<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <title>Ministerio de deporte</title>
</head>

<body>
    <!-- header -->
    <header>
        <picture>
            <img src="./public/ministerioDeporte.png" alt="Logo ministerio de deporte">
        </picture>
        <nav>
            <ul>
                <li><a href="#">Iniciar sesión</a></li>
                <li><a href="#">Cerrar sesión</a></li>
                <li><a href="#">Registrarse</a></li>
                <li><a href="#">Registrar institución</a></li>
            </ul>
            <button id="boton-menu">&#9776;</button>
        </nav>
    </header>
    <!-- menu desplegable -->
    <div class="menu" id="menu">
        <ul>
            <li><a href="#">Iniciar sesión</a></li>
            <li><a href="#">Cerrar sesión</a></li>
            <li><a href="#">Registrarse</a></li>
            <li><a href="#">Registrar institución</a></li>
        </ul>
    </div>
    <!-- formularios del main -->
    <main>
        <section class="login">
            <h3>Login</h3>
            <form action="">
                <label for="dni">
                    <span>DNI</span>
                    <input type="text" id="dni" name="dni" required>
                </label>
                <label for="password">
                    <span>Contraseña</span>
                    <input type="password" id="password" name="password" required>
                </label>
                <button class="action" type="submit">Ingresar</button>
            </form>
        </section>
        <section class="registro">
            <h3>Registro</h3>
            <form action="">
                <label for="dni">
                    <span>DNI</span>
                    <input type="number" id="dni" name="dni" required>
                </label>
                <label for="name">
                    <span>Nombre</span>
                    <input type="text" id="name" name="surname" autocomplete="name" required>
                </label>
                <label for="surname">
                    <span>Apellido</span>
                    <input type="text" id="surname" name="surname" autocomplete="family-name" required>
                </label>
                <label for="tel">
                    <span>Teléfono</span>
                    <input type="tel" id="tel" name="tel" required>
                </label>
                <label for="email">
                    <span>Mail</span>
                    <input type="email" id="email" name="email" autocomplete="email" required>
                </label>
                <label for="password">
                    <span>Contraseña</span>
                    <input type="password" id="password" name="password" required>
                </label>
                <button class="action" type="submit">Ingresar</button>
            </form>
        </section>
        <section class="registro-instituto">
            <h3>Registro de Instituto</h3>
            <form action="">
                <label for="nombre_instituto">
                    <span>Nombre</span>
                    <input type="text" id="nombre_instituto" name="nombre_instituto" required>
                </label>
                <label for="Localidad">
                    <span>Localidad</span>
                    <input type="text" id="localidad" name="localidad" required>
                </label>
                <label for="Direccion">
                    <span>Direccion</span>
                    <input type="text" id="direccion" name="direccion" required>
                </label>
                <label for="tel-instituto">
                    <span>Teléfono</span>
                    <input type="tel" id="tel-instituto" name="tel-instituto" required>
                </label>
                <label for="email">
                    <span>Mail</span>
                    <input type="email" id="email-insituto" name="email-insituto" autocomplete="email" required>
                </label>
                <button class="action" type="submit">Ingresar</button>
            </form>
        </section>
    </main>
    <footer>
        <picture>
            <img src="./public/ministerioDeporte.png" alt="Logo ministerio de deporte">
        </picture>
        <h3>Contactanos</h3>
        <form action="">
            <label for="email">
                <input type="email" id="email_contact" name="email_contact" autocomplete="email" placeholder="Email"
                    required>
            </label>
            <label for="name_contact">
                <input type="text" id="name_contact" name="name_contact" autocomplete="name"
                    placeholder="Nombre y Apellido" required>
            </label>
            <label for="motivo">
                <textarea type="text" id="motivo" name="motivo" placeholder="Motivo" required></textarea>
            </label>
            <button class="action" type="submit">Enviar</button>
        </form>

    </footer>

    <script src="./js/menu.js"></script>
</body>

</html>